// Generated by CoffeeScript 1.6.3
(function() {
  window.requestAnimationFrame || (window.requestAnimationFrame = window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback, element) {
    return window.setTimeout(function() {
      return callback(+new Date());
    }, 1000 / 60);
  });

  $(function() {
    var $time, HEX, bigint2hex, epoc, fraction, update;
    $time = $(".absolutetime-display");
    fraction = bigInt(2).pow(64);
    epoc = bigInt("1379e7").multiply("31536000").multiply(fraction);
    update = function() {
      var now, unix;
      unix = bigInt(new Date().getTime()).multiply(fraction).divide(1000);
      now = unix.add(epoc);
      $time.html("" + (bigint2hex(now)));
      return requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
    HEX = "0123456789abcdef".split("");
    return bigint2hex = function(dec) {
      var base, exponent, hex, i, remainder, _i;
      hex = "";
      for (i = _i = 31; _i >= 0; i = --_i) {
        base = bigInt(16).pow(i);
        remainder = dec.mod(base);
        exponent = dec.subtract(remainder).divide(base);
        hex += HEX[exponent.valueOf()];
        dec = remainder;
      }
      return hex;
    };
  });

}).call(this);
